user root;
worker_processes 1;

events {};

http {
  server {
    listen 80;
    server_name denisdolzhikovtest.ru www.denisdolzhikovtest.ru api.denisdolzhikovtest.ru www.api.denisdolzhikovtest.ru;
    return 301 https://$host$request_uri;
  };

  # server {
  #   listen 443 ssl;
  #   server_name denisdolzhikovtest.ru www.denisdolzhikovtest.ru;

  #   location / {
  #     proxy_pass http://frontend:3000/;
  #   }
  # };
}