user root;
worker_processes 1;

events {}

http {
  server {
    listen 80;
    listen 443 ssl;
    server_name denisdolzhikovtest.ru www.denisdolzhikovtest.ru;

    location / {
      proxy_pass http://frontend:3000/;
    }

    location /.well-known/acme-challenge/ { root /var/www/certbot; }
  }

  server {
    listen 80;
    listen 443 ssl;
    server_name api.denisdolzhikovtest.ru www.api.denisdolzhikovtest.ru;

    location / {
      proxy_pass http://frontend:3000/;
    }

    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    ssl_certificate /etc/letsencrypt/live/denisdolzhikovtest.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/denisdolzhikovtest.ru/privkey.pem;
  }
}