# upstream backend {
#   server backend: 5000;
# }

server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
  # listen 80;
  # listen [::]:80;

  # НЕ ЗАБЫТЬ ПОМЕНЯТЬ НА СВОЙ ДОМЕН || don't forgot to set your domain name
  # server_name denisdolzhikovtest.ru
  # server_tokens off;

  # location / {
  #   root /usr/share/nginx/html;
  #   index index.html index.htm;
  #   try_files $uri $uri/ /index.html =404;
  # }
  # location ~* .(css|js)$ { access_log off; expires max; }

  # location /.well-known/acme-challenge/ {
  #   allow all;
  #   root /tmp/acme-challenge;
  # }

  # location / {
  #   return 301 https://$host$request_uri;
  # }

  # Эта хуйня пока не нужная, можно скоро удалить
  # location /api {
  #   proxy_pass http://0.0.0.0:5000;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection 'upgrade';
  #   proxy_set_header Host $host;
  #   proxy_cache_bypass $http_upgrade;
  # }

  # location / {
  #   root /usr/share/nginx/html;
  #   try_files $uri $uri/ /index.html;
  # }

  # error_log /var/log/nginx/error.log;
}

# server {
#   listen 443 ssl;
#   listen [::]:443 ssl http2;
#   # НЕ ЗАБЫТЬ ПОМЕНЯТЬ НА СВОЙ ДОМЕН || don't forgot to set your domain name
#   server_name denisdolzhikovtest.ru;

#   ssl_certificate /etc/letsencrypt/live/denisdolzhikovtest.ru/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/denisdolzhikovtest.ru/privkey.pem;
# }